digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	-1 -> 26 [color=red penwidth=0.184919390466337 style=solid]
	-1 -> 27 [color=green penwidth=0.73868378374559 style=solid]
	-1 -> 28 [color=green penwidth=0.3851946799666178 style=solid]
	-1 -> 29 [color=green penwidth=0.3171991375597273 style=solid]
	-1 -> 30 [color=green penwidth=0.47122745053117476 style=solid]
	-1 -> 31 [color=red penwidth=0.565413043675574 style=solid]
	-1 -> 32 [color=red penwidth=0.2933104246833813 style=solid]
	-1 -> 34 [color=red penwidth=0.22692827527260792 style=solid]
	-1 -> 35 [color=red penwidth=0.3631807142233825 style=solid]
	-2 -> 26 [color=red penwidth=0.32047793435463856 style=solid]
	-2 -> 27 [color=green penwidth=0.15500178775091522 style=solid]
	-2 -> 28 [color=green penwidth=0.32866152244744395 style=solid]
	-2 -> 29 [color=red penwidth=0.11522687573029598 style=solid]
	-2 -> 30 [color=green penwidth=0.23909659161585892 style=solid]
	-2 -> 31 [color=red penwidth=0.2026470000834877 style=solid]
	-2 -> 32 [color=green penwidth=0.14436640303849196 style=solid]
	-2 -> 33 [color=red penwidth=0.1396782219183022 style=solid]
	-2 -> 34 [color=red penwidth=0.19861961569967868 style=solid]
	-2 -> 35 [color=red penwidth=0.34458935423663806 style=solid]
	-3 -> 26 [color=red penwidth=0.13954988080309666 style=solid]
	-3 -> 27 [color=red penwidth=0.4911808193233642 style=solid]
	-3 -> 28 [color=red penwidth=0.6716697668382403 style=solid]
	-3 -> 29 [color=red penwidth=0.16935897943459416 style=solid]
	-3 -> 31 [color=green penwidth=0.25921937672337336 style=solid]
	-3 -> 32 [color=green penwidth=0.13092226242917823 style=solid]
	-3 -> 33 [color=red penwidth=0.23944878347096984 style=solid]
	-3 -> 34 [color=red penwidth=0.44914893573755743 style=solid]
	-3 -> 35 [color=red penwidth=0.3710893393340011 style=dotted]
	-4 -> 26 [color=red penwidth=0.30522794554140487 style=solid]
	-4 -> 27 [color=red penwidth=0.10937641914365195 style=solid]
	-4 -> 29 [color=green penwidth=0.1609986410240865 style=solid]
	-4 -> 30 [color=red penwidth=0.20238244303032685 style=solid]
	-4 -> 31 [color=red penwidth=0.6265361525059082 style=solid]
	-4 -> 32 [color=green penwidth=0.5306435786198296 style=solid]
	-4 -> 33 [color=green penwidth=0.12410406695138017 style=dotted]
	-4 -> 34 [color=red penwidth=0.1868198052607387 style=solid]
	-4 -> 35 [color=red penwidth=0.10211253023528863 style=solid]
	-5 -> 26 [color=green penwidth=0.26769707674733323 style=solid]
	-5 -> 27 [color=green penwidth=0.3955444148581051 style=solid]
	-5 -> 28 [color=green penwidth=0.11394581942557025 style=solid]
	-5 -> 29 [color=green penwidth=0.408155473162638 style=solid]
	-5 -> 30 [color=red penwidth=0.10084873413366423 style=solid]
	-5 -> 31 [color=green penwidth=0.324157929393544 style=solid]
	-5 -> 32 [color=red penwidth=0.185346754447558 style=solid]
	-5 -> 33 [color=red penwidth=0.4168743839371749 style=solid]
	-5 -> 34 [color=green penwidth=0.11476017449960921 style=solid]
	-5 -> 35 [color=green penwidth=0.19811432584836355 style=solid]
	-6 -> 26 [color=green penwidth=0.10086159884763028 style=solid]
	-6 -> 27 [color=green penwidth=0.48551387637338084 style=solid]
	-6 -> 28 [color=red penwidth=0.3856926532361167 style=solid]
	-6 -> 29 [color=red penwidth=0.5154457778521151 style=solid]
	-6 -> 30 [color=red penwidth=0.1274348628391038 style=solid]
	-6 -> 31 [color=red penwidth=0.6006545987954858 style=solid]
	-6 -> 32 [color=red penwidth=0.2467513922151878 style=dotted]
	-6 -> 33 [color=green penwidth=0.4949729763032146 style=solid]
	-6 -> 34 [color=red penwidth=0.17745225016432026 style=solid]
	-6 -> 35 [color=green penwidth=0.13872947027919652 style=solid]
	-7 -> 26 [color=red penwidth=0.3534831043755935 style=solid]
	-7 -> 27 [color=red penwidth=0.3100959948417027 style=solid]
	-7 -> 28 [color=red penwidth=0.1139715882253631 style=solid]
	-7 -> 29 [color=red penwidth=0.6940933363222084 style=solid]
	-7 -> 30 [color=red penwidth=0.6844516273652309 style=solid]
	-7 -> 31 [color=green penwidth=0.18835966596282644 style=dotted]
	-7 -> 32 [color=red penwidth=0.40457405484663844 style=solid]
	-7 -> 33 [color=green penwidth=0.15267343082192653 style=solid]
	-7 -> 34 [color=red penwidth=0.14371845802049726 style=solid]
	-7 -> 35 [color=red penwidth=0.19616529157780255 style=solid]
	-8 -> 26 [color=red penwidth=0.609447349786962 style=solid]
	-8 -> 27 [color=green penwidth=0.29852266965161084 style=solid]
	-8 -> 28 [color=red penwidth=0.5093061756311579 style=solid]
	-8 -> 29 [color=green penwidth=0.24366845253097766 style=solid]
	-8 -> 30 [color=green penwidth=0.37252905972748485 style=solid]
	-8 -> 31 [color=green penwidth=0.24339016214118706 style=solid]
	-8 -> 32 [color=green penwidth=0.8946222690878943 style=solid]
	-8 -> 33 [color=green penwidth=0.15225010088887708 style=solid]
	-8 -> 34 [color=red penwidth=0.30451064205559303 style=solid]
	-8 -> 35 [color=red penwidth=0.48847034097209974 style=solid]
	-9 -> 26 [color=red penwidth=0.6760768446857071 style=solid]
	-9 -> 27 [color=red penwidth=0.3193804640518738 style=solid]
	-9 -> 28 [color=red penwidth=0.4021757312732429 style=solid]
	-9 -> 29 [color=red penwidth=0.3630233423622631 style=solid]
	-9 -> 30 [color=green penwidth=0.9278263642880608 style=solid]
	-9 -> 31 [color=red penwidth=0.5588005930358494 style=solid]
	-9 -> 32 [color=green penwidth=0.14582508356566054 style=solid]
	-9 -> 33 [color=green penwidth=0.6298664471701684 style=solid]
	-9 -> 34 [color=red penwidth=0.1757807103013946 style=solid]
	-9 -> 35 [color=red penwidth=0.6969478415476963 style=solid]
	-10 -> 26 [color=red penwidth=0.18951510800088509 style=solid]
	-10 -> 27 [color=red penwidth=0.4894284989944322 style=solid]
	-10 -> 28 [color=green penwidth=0.13419623849394263 style=solid]
	-10 -> 29 [color=green penwidth=0.1662755083522228 style=solid]
	-10 -> 30 [color=green penwidth=0.6790641965008738 style=solid]
	-10 -> 31 [color=red penwidth=0.43242909392811 style=solid]
	-10 -> 32 [color=green penwidth=0.5703402955763657 style=solid]
	-10 -> 33 [color=red penwidth=0.3640182919705558 style=solid]
	-10 -> 34 [color=red penwidth=0.526428683831593 style=solid]
	-10 -> 35 [color=green penwidth=0.5335062022667051 style=solid]
	-11 -> 26 [color=red penwidth=0.7630900334610469 style=solid]
	-11 -> 27 [color=red penwidth=0.29575995786832415 style=solid]
	-11 -> 28 [color=green penwidth=0.13430974803905227 style=solid]
	-11 -> 29 [color=red penwidth=0.5963725742332571 style=solid]
	-11 -> 30 [color=red penwidth=0.5711086228982576 style=solid]
	-11 -> 31 [color=green penwidth=0.4736965230012058 style=solid]
	-11 -> 32 [color=red penwidth=0.19502347551693916 style=solid]
	-11 -> 33 [color=green penwidth=0.13501248104317048 style=solid]
	-11 -> 34 [color=red penwidth=0.2737118779377202 style=solid]
	-11 -> 35 [color=red penwidth=0.23752852361040408 style=solid]
	-12 -> 26 [color=red penwidth=0.7596915705726455 style=solid]
	-12 -> 27 [color=red penwidth=0.1562231129645938 style=solid]
	-12 -> 28 [color=red penwidth=0.17159862847007637 style=dotted]
	-12 -> 29 [color=green penwidth=0.22661170120385205 style=solid]
	-12 -> 30 [color=red penwidth=0.20385204752931818 style=solid]
	-12 -> 31 [color=green penwidth=0.2438073071025609 style=solid]
	-12 -> 32 [color=red penwidth=0.24515575580426918 style=solid]
	-12 -> 33 [color=red penwidth=0.12235728912384325 style=solid]
	-12 -> 34 [color=green penwidth=0.5133106885593028 style=solid]
	-12 -> 35 [color=green penwidth=0.4190451509262203 style=solid]
	-13 -> 26 [color=red penwidth=0.2965123811762998 style=solid]
	-13 -> 27 [color=red penwidth=0.10259123555596845 style=solid]
	-13 -> 28 [color=red penwidth=0.1306577371492645 style=solid]
	-13 -> 29 [color=red penwidth=0.10600166676661442 style=solid]
	-13 -> 30 [color=green penwidth=0.11768685504593311 style=solid]
	-13 -> 31 [color=green penwidth=0.2749707660182805 style=solid]
	-13 -> 32 [color=red penwidth=0.33741620705078446 style=solid]
	-13 -> 33 [color=green penwidth=0.2285231434186188 style=solid]
	-13 -> 34 [color=green penwidth=0.255140349303418 style=solid]
	-13 -> 35 [color=green penwidth=0.15235561543170711 style=solid]
	-14 -> 26 [color=green penwidth=0.36652938446534944 style=solid]
	-14 -> 27 [color=green penwidth=0.4007919810511814 style=solid]
	-14 -> 28 [color=red penwidth=0.3910893210559172 style=solid]
	-14 -> 29 [color=green penwidth=0.23512124557326072 style=solid]
	-14 -> 30 [color=red penwidth=0.3076528316660726 style=solid]
	-14 -> 31 [color=green penwidth=0.4140947014434324 style=solid]
	-14 -> 32 [color=red penwidth=0.1876179943932743 style=solid]
	-14 -> 33 [color=red penwidth=0.32188887987059267 style=solid]
	-14 -> 34 [color=red penwidth=0.1946428982001263 style=solid]
	-14 -> 35 [color=green penwidth=0.15164358633948338 style=solid]
	-15 -> 26 [color=green penwidth=0.4277695614413519 style=solid]
	-15 -> 27 [color=red penwidth=0.24209218215525513 style=solid]
	-15 -> 28 [color=red penwidth=0.29711401770386625 style=solid]
	-15 -> 29 [color=green penwidth=0.4070437516722759 style=solid]
	-15 -> 30 [color=green penwidth=0.5931764295811164 style=solid]
	-15 -> 31 [color=green penwidth=0.32354977693501263 style=solid]
	-15 -> 32 [color=green penwidth=0.1418289399747601 style=solid]
	-15 -> 33 [color=red penwidth=0.3860209358588149 style=solid]
	-15 -> 34 [color=red penwidth=0.9275856940297756 style=solid]
	-15 -> 35 [color=red penwidth=0.5116908529291946 style=solid]
	26 -> 0 [color=green penwidth=0.47330892494300036 style=solid]
	26 -> 1 [color=red penwidth=0.22894569459430927 style=solid]
	26 -> 2 [color=green penwidth=0.22433471142327605 style=solid]
	26 -> 3 [color=red penwidth=0.19602747238015156 style=solid]
	26 -> 4 [color=green penwidth=0.5441741285124779 style=solid]
	26 -> 5 [color=red penwidth=0.3032853619552158 style=solid]
	27 -> 0 [color=red penwidth=0.24436337625145252 style=solid]
	27 -> 1 [color=green penwidth=0.7509929161206014 style=solid]
	27 -> 2 [color=green penwidth=0.24137494291473663 style=solid]
	27 -> 3 [color=red penwidth=0.40211066618548286 style=solid]
	27 -> 4 [color=red penwidth=0.11598971906757916 style=solid]
	27 -> 5 [color=green penwidth=0.5011697494589016 style=solid]
	28 -> 0 [color=green penwidth=0.14128223703278325 style=solid]
	28 -> 1 [color=green penwidth=0.3011293464648711 style=solid]
	28 -> 2 [color=green penwidth=0.426188289448577 style=solid]
	28 -> 4 [color=red penwidth=0.2824327712392947 style=solid]
	28 -> 5 [color=red penwidth=0.19935630825747958 style=solid]
	29 -> 0 [color=green penwidth=0.3582302711499026 style=dotted]
	29 -> 1 [color=green penwidth=0.2588811212686165 style=solid]
	29 -> 2 [color=green penwidth=0.22101489626795068 style=solid]
	29 -> 3 [color=red penwidth=0.22434022556469724 style=solid]
	29 -> 4 [color=red penwidth=0.2797460608258443 style=solid]
	29 -> 5 [color=red penwidth=0.37792553753514824 style=solid]
	30 -> 0 [color=red penwidth=0.2871330970043243 style=solid]
	30 -> 1 [color=green penwidth=0.2514552828952066 style=solid]
	30 -> 2 [color=green penwidth=0.30940854061140166 style=solid]
	30 -> 4 [color=red penwidth=0.23052238832125924 style=solid]
	30 -> 5 [color=green penwidth=0.9356354338775185 style=solid]
	31 -> 0 [color=green penwidth=0.1378481108784088 style=solid]
	31 -> 1 [color=red penwidth=0.48777711760378206 style=solid]
	31 -> 2 [color=red penwidth=0.5710448128737845 style=solid]
	31 -> 3 [color=green penwidth=0.4296774848954308 style=solid]
	31 -> 4 [color=red penwidth=0.5477305434633324 style=solid]
	32 -> 0 [color=red penwidth=0.42707381389461463 style=solid]
	32 -> 1 [color=green penwidth=0.5046213066517947 style=solid]
	32 -> 2 [color=green penwidth=0.11199174533087881 style=solid]
	32 -> 3 [color=red penwidth=0.2700598554024549 style=solid]
	32 -> 4 [color=red penwidth=0.6568579280368066 style=solid]
	32 -> 5 [color=red penwidth=0.27954097427193536 style=solid]
	33 -> 0 [color=red penwidth=0.13743183950773585 style=solid]
	33 -> 1 [color=green penwidth=0.12207148078557317 style=solid]
	33 -> 2 [color=green penwidth=0.15400466331604795 style=solid]
	33 -> 3 [color=red penwidth=0.4490546602628974 style=solid]
	33 -> 4 [color=red penwidth=0.8307939271210184 style=solid]
	33 -> 5 [color=green penwidth=0.15436159294167173 style=solid]
	34 -> 0 [color=red penwidth=0.2025716972504899 style=solid]
	34 -> 1 [color=red penwidth=0.36822537761993457 style=solid]
	34 -> 2 [color=red penwidth=0.635151863818035 style=solid]
	34 -> 3 [color=red penwidth=0.1807447348312056 style=solid]
	34 -> 4 [color=red penwidth=0.2929224084141603 style=solid]
	34 -> 5 [color=red penwidth=0.20540516031731842 style=solid]
	35 -> 0 [color=green penwidth=0.4364546289853801 style=solid]
	35 -> 1 [color=green penwidth=0.15013273726775975 style=solid]
	35 -> 2 [color=red penwidth=0.12778241438208512 style=solid]
	35 -> 3 [color=green penwidth=0.6737537378613044 style=solid]
	35 -> 4 [color=green penwidth=0.12418039310252951 style=solid]
	35 -> 5 [color=red penwidth=0.16905367690185563 style=solid]
}
