digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	580 [fillcolor=white style=filled]
	532 [fillcolor=white style=filled]
	406 [fillcolor=white style=filled]
	407 [fillcolor=white style=filled]
	408 [fillcolor=white style=filled]
	409 [fillcolor=white style=filled]
	410 [fillcolor=white style=filled]
	411 [fillcolor=white style=filled]
	412 [fillcolor=white style=filled]
	413 [fillcolor=white style=filled]
	414 [fillcolor=white style=filled]
	415 [fillcolor=white style=filled]
	-1 -> 406 [color=red penwidth=0.22952526744805044 style=solid]
	-1 -> 407 [color=red penwidth=0.10839264814716763 style=solid]
	-1 -> 408 [color=red penwidth=0.13808615955495512 style=solid]
	-1 -> 409 [color=green penwidth=0.32169736659339093 style=solid]
	-1 -> 411 [color=red penwidth=0.14178097762737307 style=solid]
	-1 -> 412 [color=red penwidth=0.14011429032098793 style=solid]
	-1 -> 413 [color=green penwidth=0.3869198187515932 style=solid]
	-1 -> 414 [color=red penwidth=0.347419325063199 style=solid]
	-1 -> 415 [color=green penwidth=0.13256474377671057 style=solid]
	-2 -> 406 [color=green penwidth=0.36279739046918213 style=solid]
	-2 -> 408 [color=red penwidth=0.1353852088694194 style=solid]
	-2 -> 409 [color=green penwidth=0.11262958422234304 style=solid]
	-2 -> 410 [color=red penwidth=0.30968878076335093 style=solid]
	-2 -> 411 [color=red penwidth=0.29307626574628454 style=solid]
	-2 -> 412 [color=green penwidth=0.7719000202290404 style=solid]
	-2 -> 413 [color=red penwidth=0.4118183046336563 style=solid]
	-2 -> 414 [color=red penwidth=0.3873219961455072 style=solid]
	-2 -> 415 [color=red penwidth=0.2600923549581723 style=solid]
	-3 -> 406 [color=green penwidth=0.5792329352219914 style=solid]
	-3 -> 407 [color=red penwidth=0.18919904852787206 style=solid]
	-3 -> 408 [color=red penwidth=0.2047740522574208 style=solid]
	-3 -> 409 [color=green penwidth=0.19979616018536028 style=solid]
	-3 -> 410 [color=green penwidth=0.2788782894410873 style=solid]
	-3 -> 411 [color=red penwidth=0.255738671114044 style=solid]
	-3 -> 412 [color=red penwidth=0.4885661601316601 style=dotted]
	-3 -> 413 [color=red penwidth=0.17680472280264264 style=solid]
	-3 -> 414 [color=red penwidth=0.2391651436517878 style=solid]
	-3 -> 415 [color=green penwidth=0.20795315774054615 style=solid]
	-4 -> 406 [color=green penwidth=0.23709272817741797 style=solid]
	-4 -> 407 [color=green penwidth=0.31351021927203293 style=solid]
	-4 -> 408 [color=red penwidth=0.3006867865177192 style=solid]
	-4 -> 409 [color=red penwidth=0.31347858053789257 style=solid]
	-4 -> 410 [color=green penwidth=0.12573597509336584 style=solid]
	-4 -> 411 [color=green penwidth=0.3080904584828562 style=solid]
	-4 -> 412 [color=red penwidth=0.4515743048948393 style=solid]
	-4 -> 413 [color=green penwidth=0.4416709544473162 style=solid]
	-4 -> 414 [color=red penwidth=0.3159442588135766 style=solid]
	-4 -> 415 [color=green penwidth=0.2655315924226148 style=solid]
	-5 -> 406 [color=red penwidth=0.2362793422569852 style=solid]
	-5 -> 407 [color=red penwidth=0.3075021287729218 style=solid]
	-5 -> 408 [color=red penwidth=0.31953545348664175 style=solid]
	-5 -> 409 [color=green penwidth=0.19626943598396418 style=solid]
	-5 -> 410 [color=red penwidth=0.22555298563319673 style=solid]
	-5 -> 411 [color=green penwidth=0.10596245959103015 style=solid]
	-5 -> 412 [color=green penwidth=0.5022938136142485 style=solid]
	-5 -> 413 [color=red penwidth=0.33560905640012556 style=solid]
	-5 -> 414 [color=red penwidth=0.3011761032372836 style=solid]
	-5 -> 415 [color=red penwidth=0.20426579860414934 style=solid]
	-6 -> 406 [color=green penwidth=0.21241736912265635 style=solid]
	-6 -> 407 [color=green penwidth=0.36135263317157684 style=dotted]
	-6 -> 408 [color=green penwidth=0.21224817016878428 style=solid]
	-6 -> 409 [color=green penwidth=0.12373533479134363 style=solid]
	-6 -> 410 [color=green penwidth=0.18959694914050665 style=solid]
	-6 -> 411 [color=green penwidth=0.2663107549150857 style=solid]
	-6 -> 412 [color=red penwidth=0.2463577085457952 style=solid]
	-6 -> 413 [color=red penwidth=0.21763142900985724 style=solid]
	-6 -> 414 [color=green penwidth=0.12059393868352081 style=dotted]
	-6 -> 415 [color=red penwidth=0.15602685554071719 style=solid]
	-7 -> 406 [color=green penwidth=0.28054230664225505 style=solid]
	-7 -> 407 [color=red penwidth=0.20413667342025657 style=dotted]
	-7 -> 408 [color=green penwidth=0.11493945753983334 style=solid]
	-7 -> 409 [color=red penwidth=0.6737595580141479 style=solid]
	-7 -> 410 [color=red penwidth=1.271512279392638 style=solid]
	-7 -> 411 [color=red penwidth=0.1758273314513568 style=solid]
	-7 -> 412 [color=green penwidth=0.46758104572654346 style=solid]
	-7 -> 413 [color=green penwidth=0.2653556432296831 style=solid]
	-7 -> 414 [color=green penwidth=0.20202075257096458 style=solid]
	-7 -> 415 [color=green penwidth=0.19590231184351525 style=solid]
	-8 -> 406 [color=red penwidth=0.5847607024606669 style=solid]
	-8 -> 407 [color=green penwidth=0.1843196222222851 style=solid]
	-8 -> 408 [color=red penwidth=0.16466286829406684 style=solid]
	-8 -> 409 [color=green penwidth=0.20384010336797032 style=solid]
	-8 -> 410 [color=red penwidth=0.534339625709611 style=solid]
	-8 -> 411 [color=green penwidth=0.3250118093365515 style=solid]
	-8 -> 412 [color=red penwidth=0.23540508468581364 style=solid]
	-8 -> 413 [color=red penwidth=0.31813027395486887 style=solid]
	-8 -> 414 [color=red penwidth=0.2625525479547579 style=solid]
	-8 -> 415 [color=green penwidth=0.19878484583130196 style=solid]
	-9 -> 406 [color=red penwidth=0.48188458019300096 style=solid]
	-9 -> 407 [color=red penwidth=0.6744940489501521 style=solid]
	-9 -> 408 [color=red penwidth=0.35458017115581764 style=solid]
	-9 -> 409 [color=green penwidth=0.3581043924024949 style=solid]
	-9 -> 410 [color=red penwidth=0.4741260270482145 style=solid]
	-9 -> 411 [color=green penwidth=0.11145547589880123 style=solid]
	-9 -> 412 [color=red penwidth=0.24048064755178117 style=solid]
	-9 -> 413 [color=green penwidth=0.3003182618593033 style=solid]
	-9 -> 414 [color=red penwidth=0.37012833944021917 style=solid]
	-9 -> 415 [color=green penwidth=0.5231194887387325 style=solid]
	-10 -> 406 [color=green penwidth=0.6322547763412958 style=solid]
	-10 -> 407 [color=green penwidth=0.1267015837997919 style=solid]
	-10 -> 409 [color=green penwidth=0.2755622240376552 style=solid]
	-10 -> 410 [color=red penwidth=0.5158862110976885 style=solid]
	-10 -> 411 [color=red penwidth=0.37048894333499693 style=solid]
	-10 -> 412 [color=green penwidth=0.19438668229349682 style=solid]
	-10 -> 413 [color=red penwidth=0.41528454327386943 style=solid]
	-10 -> 414 [color=green penwidth=0.6678923852312288 style=solid]
	-10 -> 415 [color=red penwidth=0.6507162077807079 style=solid]
	-11 -> 406 [color=red penwidth=0.343718980817905 style=solid]
	-11 -> 407 [color=green penwidth=0.7164766387200624 style=solid]
	-11 -> 408 [color=red penwidth=0.5779323185713323 style=solid]
	-11 -> 409 [color=green penwidth=0.689196102578226 style=solid]
	-11 -> 410 [color=green penwidth=0.17378810477864043 style=solid]
	-11 -> 411 [color=green penwidth=0.14509542766131267 style=solid]
	-11 -> 412 [color=green penwidth=0.20675849231933074 style=solid]
	-11 -> 413 [color=red penwidth=0.11681853238669598 style=solid]
	-11 -> 414 [color=red penwidth=0.4841883111020907 style=solid]
	-11 -> 415 [color=green penwidth=0.3306955676986126 style=solid]
	-12 -> 406 [color=green penwidth=0.5192054377857037 style=solid]
	-12 -> 408 [color=red penwidth=0.19354082713956416 style=solid]
	-12 -> 409 [color=red penwidth=0.3542638078892887 style=solid]
	-12 -> 410 [color=red penwidth=0.49874414189581506 style=solid]
	-12 -> 411 [color=green penwidth=0.3875678656746169 style=solid]
	-12 -> 412 [color=green penwidth=0.5882770093325697 style=solid]
	-12 -> 413 [color=red penwidth=0.4576020063423797 style=solid]
	-12 -> 414 [color=green penwidth=0.7723261028740344 style=solid]
	-12 -> 415 [color=green penwidth=0.1289829181361984 style=solid]
	-13 -> 406 [color=red penwidth=0.16072867054847897 style=solid]
	-13 -> 407 [color=red penwidth=0.26497528262192 style=solid]
	-13 -> 408 [color=green penwidth=0.44808030117749575 style=solid]
	-13 -> 409 [color=red penwidth=0.10829465317894649 style=solid]
	-13 -> 410 [color=red penwidth=0.16935230040487792 style=solid]
	-13 -> 411 [color=green penwidth=0.17128817799280555 style=solid]
	-13 -> 412 [color=red penwidth=0.5981586876944338 style=solid]
	-13 -> 413 [color=green penwidth=0.16378494227492219 style=solid]
	-13 -> 414 [color=red penwidth=0.3160073069450116 style=solid]
	-13 -> 415 [color=green penwidth=0.248094782990544 style=dotted]
	-14 -> 406 [color=green penwidth=0.42279398842969895 style=solid]
	-14 -> 407 [color=red penwidth=0.4031203239493155 style=solid]
	-14 -> 408 [color=green penwidth=0.1716012401983503 style=solid]
	-14 -> 410 [color=red penwidth=0.1808763574706751 style=solid]
	-14 -> 411 [color=red penwidth=0.22521794406153825 style=solid]
	-14 -> 413 [color=red penwidth=0.1852385872762388 style=solid]
	-14 -> 414 [color=green penwidth=0.1226319545126198 style=solid]
	-14 -> 415 [color=green penwidth=0.17828565391387535 style=solid]
	-15 -> 406 [color=red penwidth=0.263466222755962 style=solid]
	-15 -> 407 [color=green penwidth=0.30700197684754116 style=solid]
	-15 -> 409 [color=green penwidth=0.37523541121677884 style=solid]
	-15 -> 410 [color=red penwidth=0.30609495596733566 style=solid]
	-15 -> 411 [color=green penwidth=0.4016590102498643 style=solid]
	-15 -> 412 [color=red penwidth=0.26089852662452934 style=solid]
	-15 -> 413 [color=green penwidth=0.2911522605738713 style=solid]
	-15 -> 414 [color=red penwidth=0.1027288997644622 style=solid]
	-15 -> 415 [color=red penwidth=0.971651163288735 style=solid]
	-16 -> 406 [color=green penwidth=0.2672942901474491 style=solid]
	-16 -> 407 [color=red penwidth=0.20368599618643424 style=solid]
	-16 -> 408 [color=red penwidth=0.12512788414219467 style=solid]
	-16 -> 409 [color=green penwidth=0.2920156260839234 style=solid]
	-16 -> 410 [color=green penwidth=0.1532416269486413 style=solid]
	-16 -> 411 [color=green penwidth=0.10675367487101882 style=solid]
	-16 -> 412 [color=green penwidth=0.18484342635423176 style=solid]
	-16 -> 413 [color=green penwidth=0.2813673648072559 style=solid]
	-16 -> 414 [color=red penwidth=0.3684939964608249 style=solid]
	-16 -> 415 [color=green penwidth=0.3796294084146832 style=solid]
	-17 -> 406 [color=red penwidth=0.4067195122004804 style=solid]
	-17 -> 407 [color=red penwidth=0.2566667496951549 style=solid]
	-17 -> 408 [color=green penwidth=0.18683294825725438 style=solid]
	-17 -> 409 [color=green penwidth=0.1393962340694253 style=solid]
	-17 -> 410 [color=green penwidth=0.5815334143001512 style=solid]
	-17 -> 411 [color=green penwidth=0.3056072116175699 style=solid]
	-17 -> 412 [color=green penwidth=0.21374377648459025 style=solid]
	-17 -> 413 [color=red penwidth=0.16158103518587452 style=solid]
	-17 -> 414 [color=red penwidth=0.8207793040607267 style=dotted]
	-17 -> 415 [color=green penwidth=0.16068198557655367 style=solid]
	-18 -> 406 [color=green penwidth=0.2578166504738887 style=solid]
	-18 -> 408 [color=red penwidth=0.3667306233462104 style=solid]
	-18 -> 409 [color=green penwidth=0.19057755275494642 style=solid]
	-18 -> 410 [color=green penwidth=0.6848337323668311 style=solid]
	-18 -> 411 [color=red penwidth=0.4346219409113924 style=solid]
	-18 -> 412 [color=green penwidth=0.16975845378911109 style=solid]
	-18 -> 413 [color=green penwidth=0.4638314305829868 style=solid]
	-18 -> 414 [color=green penwidth=0.5009451573617 style=solid]
	-18 -> 415 [color=red penwidth=0.783524617386029 style=solid]
	-19 -> 406 [color=red penwidth=0.20903283234751902 style=solid]
	-19 -> 407 [color=green penwidth=0.2067548388784009 style=solid]
	-19 -> 408 [color=green penwidth=0.13554150907921042 style=solid]
	-19 -> 409 [color=green penwidth=0.49326470767420905 style=solid]
	-19 -> 410 [color=red penwidth=0.13432905223793729 style=solid]
	-19 -> 411 [color=green penwidth=0.44204319591507724 style=solid]
	-19 -> 412 [color=red penwidth=0.589225676682987 style=solid]
	-19 -> 413 [color=red penwidth=0.23254116479036643 style=solid]
	-19 -> 414 [color=green penwidth=0.3892251448012932 style=solid]
	-19 -> 415 [color=green penwidth=0.7605977665553999 style=dotted]
	406 -> 0 [color=green penwidth=0.264054529932673 style=solid]
	406 -> 1 [color=green penwidth=0.6991320001445483 style=solid]
	406 -> 2 [color=green penwidth=0.288530813708871 style=solid]
	406 -> 3 [color=red penwidth=0.2247896048106105 style=solid]
	406 -> 4 [color=red penwidth=0.17057636306951124 style=solid]
	406 -> 5 [color=red penwidth=0.38401137258126095 style=solid]
	407 -> 0 [color=green penwidth=0.24392538183322793 style=solid]
	407 -> 1 [color=red penwidth=0.24496585360882728 style=solid]
	407 -> 2 [color=red penwidth=0.14063453656748118 style=solid]
	407 -> 3 [color=green penwidth=0.5174631051483882 style=solid]
	407 -> 4 [color=green penwidth=0.7068020934655042 style=solid]
	407 -> 5 [color=red penwidth=0.41990224402742315 style=solid]
	408 -> 0 [color=green penwidth=0.2633906229492918 style=solid]
	408 -> 1 [color=green penwidth=0.31789321855461705 style=solid]
	408 -> 2 [color=green penwidth=0.14227187210131786 style=solid]
	408 -> 3 [color=red penwidth=0.19365294021253032 style=solid]
	408 -> 4 [color=green penwidth=0.20596431914548946 style=solid]
	408 -> 5 [color=green penwidth=0.12021088331032398 style=dotted]
	409 -> 0 [color=red penwidth=0.3863607836653824 style=solid]
	409 -> 1 [color=red penwidth=0.2069677108815218 style=solid]
	409 -> 2 [color=green penwidth=0.1468841551491996 style=solid]
	409 -> 3 [color=green penwidth=0.8463845855821158 style=solid]
	409 -> 4 [color=red penwidth=0.23465453080465867 style=solid]
	409 -> 5 [color=green penwidth=0.5304654261968977 style=solid]
	410 -> 0 [color=red penwidth=0.3078285157116232 style=solid]
	410 -> 1 [color=green penwidth=0.36393736836400337 style=solid]
	410 -> 2 [color=red penwidth=0.2205950711760777 style=solid]
	410 -> 3 [color=red penwidth=0.31793958258350924 style=solid]
	410 -> 4 [color=green penwidth=0.17874643970983928 style=solid]
	410 -> 5 [color=green penwidth=0.3498356509243997 style=solid]
	411 -> 0 [color=green penwidth=0.3124937185381769 style=dotted]
	411 -> 1 [color=red penwidth=0.271933469525903 style=solid]
	411 -> 2 [color=green penwidth=0.4965248067793141 style=dotted]
	411 -> 3 [color=green penwidth=0.49928405870916237 style=solid]
	411 -> 4 [color=red penwidth=0.3654088216369751 style=solid]
	411 -> 5 [color=green penwidth=0.7517441878947119 style=solid]
	412 -> 0 [color=green penwidth=0.14834341330885326 style=solid]
	412 -> 1 [color=green penwidth=0.7976885479418907 style=solid]
	412 -> 2 [color=green penwidth=0.22168902289689751 style=solid]
	412 -> 3 [color=green penwidth=0.21822012116500705 style=solid]
	412 -> 4 [color=green penwidth=0.11026324970524481 style=solid]
	412 -> 5 [color=red penwidth=0.2332180887418909 style=solid]
	413 -> 0 [color=green penwidth=0.3306521496279833 style=solid]
	413 -> 1 [color=green penwidth=0.31623461632860184 style=solid]
	413 -> 2 [color=red penwidth=0.38281076023513894 style=solid]
	413 -> 3 [color=red penwidth=0.18637730702232147 style=solid]
	413 -> 4 [color=red penwidth=0.3803493976500403 style=solid]
	413 -> 5 [color=red penwidth=0.3247949053122644 style=solid]
	414 -> 0 [color=red penwidth=0.31378111321623314 style=solid]
	414 -> 1 [color=green penwidth=0.42541738789394934 style=dotted]
	414 -> 2 [color=red penwidth=0.11779480270526924 style=solid]
	414 -> 3 [color=green penwidth=0.35098876451065164 style=solid]
	414 -> 4 [color=green penwidth=0.5097905337106792 style=dotted]
	414 -> 5 [color=green penwidth=0.4762326413776745 style=solid]
	415 -> 0 [color=green penwidth=0.14675716416122297 style=solid]
	415 -> 1 [color=green penwidth=0.47167313301889946 style=solid]
	415 -> 2 [color=red penwidth=0.5267396477852225 style=solid]
	415 -> 3 [color=red penwidth=0.1741345773790208 style=solid]
	415 -> 4 [color=red penwidth=0.2507118781350147 style=solid]
	415 -> 5 [color=green penwidth=0.6139610141755708 style=solid]
	-9 -> 532 [color=green penwidth=0.14632990195495832 style=solid]
	532 -> 408 [color=green penwidth=0.10762880129640205 style=solid]
	-5 -> 532 [color=green penwidth=0.1716852528010579 style=solid]
	410 -> 406 [color=red penwidth=0.3351170977849294 style=solid]
	-3 -> 580 [color=green penwidth=0.7628222176525179 style=solid]
	580 -> 412 [color=green penwidth=0.3653071805501673 style=solid]
	415 -> 412 [color=red penwidth=0.7062050822101844 style=solid]
}
