digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	513 [fillcolor=white style=filled]
	652 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	313 [fillcolor=white style=filled]
	314 [fillcolor=white style=filled]
	315 [fillcolor=white style=filled]
	698 [fillcolor=white style=filled]
	635 [fillcolor=white style=filled]
	-1 -> 306 [color=red penwidth=0.20928635720898564 style=dotted]
	-1 -> 307 [color=red penwidth=0.5073168648373657 style=solid]
	-1 -> 309 [color=green penwidth=0.23893478268484133 style=solid]
	-1 -> 310 [color=green penwidth=0.4446104010558509 style=solid]
	-1 -> 311 [color=red penwidth=0.40225966499843824 style=solid]
	-1 -> 312 [color=red penwidth=0.24142832033330183 style=solid]
	-1 -> 313 [color=red penwidth=0.3236436218996642 style=solid]
	-1 -> 314 [color=red penwidth=0.1346791864359171 style=solid]
	-1 -> 315 [color=green penwidth=0.4614065391422104 style=solid]
	-2 -> 306 [color=green penwidth=0.11224919974339116 style=solid]
	-2 -> 307 [color=green penwidth=0.16153527008968854 style=solid]
	-2 -> 309 [color=green penwidth=0.24880616041438683 style=solid]
	-2 -> 310 [color=red penwidth=0.3248134846599482 style=solid]
	-2 -> 311 [color=green penwidth=0.11412204078528448 style=solid]
	-2 -> 312 [color=red penwidth=0.4062814433470805 style=solid]
	-2 -> 313 [color=green penwidth=0.24014932633183156 style=solid]
	-2 -> 314 [color=red penwidth=0.556753842212953 style=solid]
	-2 -> 315 [color=green penwidth=0.1585179152129682 style=solid]
	-3 -> 306 [color=green penwidth=0.39726723554149646 style=solid]
	-3 -> 307 [color=green penwidth=0.3113777706438391 style=solid]
	-3 -> 309 [color=red penwidth=0.3043834908796823 style=solid]
	-3 -> 310 [color=red penwidth=0.23294807696814807 style=solid]
	-3 -> 311 [color=red penwidth=0.1717099151411433 style=dotted]
	-3 -> 312 [color=red penwidth=0.23140727152519736 style=solid]
	-3 -> 313 [color=red penwidth=0.10035066211427551 style=solid]
	-3 -> 314 [color=red penwidth=0.5570102105200672 style=solid]
	-3 -> 315 [color=green penwidth=0.2574842615856513 style=solid]
	-4 -> 306 [color=green penwidth=0.165673174801308 style=dotted]
	-4 -> 307 [color=red penwidth=0.3433998559868479 style=solid]
	-4 -> 310 [color=red penwidth=0.31018302926146935 style=solid]
	-4 -> 311 [color=green penwidth=0.7548041238825853 style=solid]
	-4 -> 312 [color=red penwidth=0.4704124469766253 style=solid]
	-4 -> 313 [color=green penwidth=0.13800220967807073 style=solid]
	-4 -> 314 [color=green penwidth=0.2613566242236022 style=solid]
	-4 -> 315 [color=red penwidth=0.8275085394657591 style=solid]
	-5 -> 306 [color=green penwidth=0.5370507216273571 style=solid]
	-5 -> 307 [color=green penwidth=0.1386359104549471 style=solid]
	-5 -> 309 [color=red penwidth=0.15476300410576083 style=dotted]
	-5 -> 310 [color=red penwidth=0.27155527183565387 style=solid]
	-5 -> 311 [color=red penwidth=0.14438450848406548 style=solid]
	-5 -> 312 [color=red penwidth=0.17102704218203876 style=solid]
	-5 -> 313 [color=red penwidth=0.18949992491200585 style=solid]
	-5 -> 314 [color=red penwidth=0.6274278017834695 style=solid]
	-5 -> 315 [color=red penwidth=1.1199450425183983 style=solid]
	-6 -> 306 [color=green penwidth=0.13864828201932203 style=solid]
	-6 -> 307 [color=green penwidth=0.1409553253777896 style=solid]
	-6 -> 309 [color=green penwidth=0.48415372838225346 style=solid]
	-6 -> 310 [color=red penwidth=0.5624495721662605 style=dotted]
	-6 -> 311 [color=green penwidth=0.8235652181525355 style=solid]
	-6 -> 312 [color=green penwidth=0.23025211365972373 style=solid]
	-6 -> 313 [color=red penwidth=0.4896342970062215 style=solid]
	-6 -> 314 [color=green penwidth=0.27448896666228184 style=solid]
	-6 -> 315 [color=green penwidth=0.8815308710320032 style=dotted]
	-7 -> 306 [color=red penwidth=0.4285544270642052 style=solid]
	-7 -> 307 [color=green penwidth=0.1680388261078532 style=solid]
	-7 -> 309 [color=green penwidth=0.3841428110549471 style=solid]
	-7 -> 310 [color=green penwidth=0.1046195989736583 style=solid]
	-7 -> 311 [color=green penwidth=0.1831618945729863 style=solid]
	-7 -> 312 [color=green penwidth=0.20163801680602295 style=solid]
	-7 -> 313 [color=red penwidth=0.15138468274007313 style=solid]
	-7 -> 314 [color=red penwidth=0.2642488081474108 style=solid]
	-7 -> 315 [color=red penwidth=0.32522216502781887 style=dotted]
	-8 -> 306 [color=red penwidth=0.13852251312892433 style=solid]
	-8 -> 307 [color=green penwidth=0.262744548255909 style=solid]
	-8 -> 309 [color=green penwidth=0.20127182339558447 style=solid]
	-8 -> 310 [color=green penwidth=0.7246830230866304 style=solid]
	-8 -> 311 [color=red penwidth=0.7551249222386187 style=solid]
	-8 -> 312 [color=red penwidth=0.41888932289892855 style=solid]
	-8 -> 313 [color=red penwidth=0.3503022454838126 style=solid]
	-8 -> 314 [color=red penwidth=0.15458527681799725 style=solid]
	-8 -> 315 [color=green penwidth=0.3809100079349146 style=solid]
	-9 -> 306 [color=green penwidth=0.134749644881745 style=solid]
	-9 -> 307 [color=green penwidth=0.10134293219372337 style=solid]
	-9 -> 309 [color=green penwidth=0.16791883553093268 style=solid]
	-9 -> 310 [color=green penwidth=0.15880313869891388 style=solid]
	-9 -> 311 [color=red penwidth=0.4386220466054004 style=dotted]
	-9 -> 312 [color=red penwidth=0.4490191420403249 style=dotted]
	-9 -> 313 [color=red penwidth=0.2562325030225753 style=solid]
	-9 -> 314 [color=green penwidth=0.17101350077315838 style=solid]
	-9 -> 315 [color=red penwidth=0.34114074170671743 style=solid]
	-10 -> 306 [color=red penwidth=0.6711121607473317 style=solid]
	-10 -> 307 [color=red penwidth=0.25015169330823206 style=solid]
	-10 -> 309 [color=red penwidth=0.1293647702854903 style=solid]
	-10 -> 310 [color=green penwidth=0.6989830840555193 style=solid]
	-10 -> 311 [color=red penwidth=0.13327514642466842 style=solid]
	-10 -> 312 [color=green penwidth=0.40741754418388654 style=solid]
	-10 -> 314 [color=red penwidth=0.44859577033369613 style=dotted]
	-10 -> 315 [color=green penwidth=0.1148769715782229 style=solid]
	-11 -> 306 [color=green penwidth=0.15342051314766106 style=dotted]
	-11 -> 307 [color=green penwidth=0.47567276975198347 style=solid]
	-11 -> 309 [color=green penwidth=0.25125004467249046 style=solid]
	-11 -> 310 [color=green penwidth=0.14519199007888586 style=solid]
	-11 -> 311 [color=green penwidth=0.9248423313642927 style=solid]
	-11 -> 312 [color=green penwidth=0.1579393263483092 style=solid]
	-11 -> 313 [color=red penwidth=0.29699465829592264 style=dotted]
	-11 -> 314 [color=red penwidth=0.3351501278282125 style=solid]
	-11 -> 315 [color=red penwidth=0.5557849863394313 style=solid]
	-12 -> 306 [color=green penwidth=0.32360267576884416 style=solid]
	-12 -> 307 [color=red penwidth=0.12612394487702253 style=solid]
	-12 -> 309 [color=red penwidth=0.2243733958974035 style=solid]
	-12 -> 310 [color=green penwidth=0.9404019378183986 style=solid]
	-12 -> 311 [color=green penwidth=0.2570165497862946 style=solid]
	-12 -> 312 [color=green penwidth=1.0756487697865154 style=solid]
	-12 -> 313 [color=green penwidth=0.35740673075848983 style=dotted]
	-12 -> 314 [color=red penwidth=0.14268940461003735 style=solid]
	-12 -> 315 [color=red penwidth=0.35823826010366044 style=solid]
	-13 -> 306 [color=red penwidth=0.20349077584939113 style=solid]
	-13 -> 307 [color=red penwidth=0.22855592642118147 style=solid]
	-13 -> 309 [color=green penwidth=0.266807585973705 style=solid]
	-13 -> 310 [color=green penwidth=0.3434770769647873 style=solid]
	-13 -> 311 [color=green penwidth=0.7868055939587575 style=solid]
	-13 -> 312 [color=red penwidth=0.5023393037399737 style=solid]
	-13 -> 313 [color=red penwidth=1.2286222066537498 style=solid]
	-13 -> 314 [color=green penwidth=0.3045288386796843 style=solid]
	-13 -> 315 [color=red penwidth=0.20178071690927057 style=solid]
	-14 -> 306 [color=green penwidth=0.17474348095047632 style=solid]
	-14 -> 307 [color=red penwidth=0.6100119749786476 style=solid]
	-14 -> 309 [color=red penwidth=0.2891499378751238 style=solid]
	-14 -> 310 [color=green penwidth=0.5999229747606014 style=solid]
	-14 -> 311 [color=red penwidth=0.34069053768091595 style=dotted]
	-14 -> 312 [color=green penwidth=0.3747558605318704 style=solid]
	-14 -> 313 [color=green penwidth=0.49967993317798254 style=solid]
	-14 -> 314 [color=red penwidth=0.11626887564722285 style=solid]
	-14 -> 315 [color=green penwidth=0.5178012628166486 style=solid]
	-15 -> 306 [color=green penwidth=0.26448898782891406 style=solid]
	-15 -> 307 [color=green penwidth=0.16870894706521267 style=solid]
	-15 -> 309 [color=green penwidth=0.1256257280558313 style=solid]
	-15 -> 310 [color=green penwidth=0.20492696829621188 style=solid]
	-15 -> 311 [color=green penwidth=0.32354580962472257 style=solid]
	-15 -> 312 [color=red penwidth=0.5453419454712839 style=solid]
	-15 -> 313 [color=green penwidth=0.4673644040615754 style=solid]
	-15 -> 314 [color=green penwidth=0.1849559811836427 style=dotted]
	-15 -> 315 [color=green penwidth=0.10856994518268676 style=solid]
	306 -> 0 [color=green penwidth=0.12931686463700517 style=solid]
	306 -> 1 [color=green penwidth=0.1566228338837542 style=solid]
	306 -> 2 [color=red penwidth=0.7808892725553118 style=solid]
	306 -> 3 [color=red penwidth=0.16843101915276648 style=solid]
	306 -> 4 [color=red penwidth=0.15803983200913252 style=solid]
	306 -> 5 [color=green penwidth=0.4902749238559143 style=solid]
	307 -> 0 [color=red penwidth=0.20723313341276883 style=dotted]
	307 -> 1 [color=red penwidth=0.4006576745903274 style=solid]
	307 -> 2 [color=green penwidth=0.7480947826242242 style=solid]
	307 -> 3 [color=red penwidth=0.5025461161898073 style=solid]
	307 -> 4 [color=red penwidth=0.16608860164608347 style=solid]
	307 -> 5 [color=green penwidth=0.5230422547413341 style=solid]
	309 -> 0 [color=green penwidth=0.244255856737963 style=solid]
	309 -> 1 [color=red penwidth=0.11637364946217546 style=solid]
	309 -> 2 [color=red penwidth=0.23194941389738308 style=dotted]
	309 -> 3 [color=green penwidth=0.10474672980995837 style=solid]
	309 -> 4 [color=red penwidth=0.5228014310518195 style=solid]
	309 -> 5 [color=green penwidth=0.2823228219077262 style=solid]
	310 -> 0 [color=green penwidth=0.22787094520761245 style=solid]
	310 -> 1 [color=green penwidth=0.6255033952470997 style=solid]
	310 -> 2 [color=red penwidth=0.3355078779291306 style=solid]
	310 -> 3 [color=green penwidth=0.30559501680663115 style=solid]
	310 -> 4 [color=green penwidth=0.25817821044695094 style=solid]
	310 -> 5 [color=red penwidth=0.16449658145308488 style=solid]
	311 -> 0 [color=red penwidth=0.1544983366680061 style=solid]
	311 -> 1 [color=red penwidth=0.7870021114335537 style=solid]
	311 -> 2 [color=green penwidth=0.35524953562968553 style=solid]
	311 -> 3 [color=green penwidth=0.1601700969506025 style=dotted]
	311 -> 4 [color=red penwidth=0.1750554024614297 style=solid]
	311 -> 5 [color=green penwidth=0.39141825576471057 style=solid]
	312 -> 0 [color=green penwidth=0.5445408896840036 style=solid]
	312 -> 1 [color=red penwidth=0.2285472996667022 style=solid]
	312 -> 2 [color=red penwidth=0.19536188098131935 style=solid]
	312 -> 3 [color=green penwidth=0.1496741442613535 style=solid]
	312 -> 4 [color=red penwidth=0.16912181488412525 style=solid]
	312 -> 5 [color=red penwidth=0.3137194924528589 style=solid]
	313 -> 0 [color=red penwidth=0.319373603970702 style=solid]
	313 -> 1 [color=red penwidth=0.6494973276033534 style=solid]
	313 -> 2 [color=green penwidth=0.23926174667353303 style=solid]
	313 -> 3 [color=green penwidth=0.1701715167896809 style=solid]
	313 -> 4 [color=red penwidth=0.27986753903946604 style=solid]
	313 -> 5 [color=green penwidth=0.22346725405950807 style=solid]
	314 -> 0 [color=red penwidth=0.6616090044699788 style=solid]
	314 -> 1 [color=green penwidth=0.39033861364150846 style=solid]
	314 -> 2 [color=green penwidth=0.5398175216367814 style=solid]
	314 -> 3 [color=red penwidth=0.23169965979448062 style=dotted]
	314 -> 4 [color=green penwidth=0.198205281602495 style=solid]
	314 -> 5 [color=green penwidth=0.3052162262321816 style=solid]
	315 -> 0 [color=red penwidth=0.6491606005530289 style=solid]
	315 -> 1 [color=green penwidth=0.11858887015894357 style=solid]
	315 -> 2 [color=green penwidth=0.1634669767521142 style=solid]
	315 -> 3 [color=green penwidth=0.6636546489441383 style=solid]
	315 -> 4 [color=red penwidth=0.26441160445529543 style=solid]
	315 -> 5 [color=red penwidth=0.21995729653946633 style=solid]
	-14 -> 513 [color=red penwidth=0.18255448340408276 style=solid]
	513 -> 311 [color=green penwidth=0.13249689927731287 style=dotted]
	-10 -> 635 [color=green penwidth=0.2658984350165503 style=solid]
	635 -> 314 [color=green penwidth=0.3452037928921826 style=solid]
	-13 -> 0 [color=red penwidth=0.5324446830028484 style=solid]
	-14 -> 652 [color=red penwidth=0.1714848502060119 style=solid]
	652 -> 312 [color=green penwidth=0.24872829288253404 style=solid]
	-12 -> 698 [color=green penwidth=0.1428925608376969 style=solid]
	698 -> 313 [color=green penwidth=0.18270390772853715 style=solid]
	311 -> 307 [color=red penwidth=0.3384629660364977 style=solid]
}
