digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	326 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	909 [fillcolor=white style=filled]
	765 [fillcolor=white style=filled]
	-1 -> 326 [color=green penwidth=0.6246620769266223 style=solid]
	-1 -> 329 [color=red penwidth=0.2891016466306223 style=solid]
	-1 -> 330 [color=red penwidth=0.23585302618685455 style=solid]
	-1 -> 333 [color=green penwidth=0.5877047997303192 style=solid]
	-1 -> 334 [color=green penwidth=0.14068679196325304 style=solid]
	-1 -> 335 [color=green penwidth=0.2579603344151996 style=solid]
	-2 -> 326 [color=red penwidth=0.5998087067535743 style=solid]
	-2 -> 329 [color=green penwidth=0.5026535049181673 style=solid]
	-2 -> 330 [color=red penwidth=0.3078497789899425 style=solid]
	-2 -> 333 [color=green penwidth=0.41460460783230046 style=dotted]
	-2 -> 334 [color=red penwidth=0.19552368640911935 style=dotted]
	-2 -> 335 [color=red penwidth=0.5812420268438 style=solid]
	-3 -> 326 [color=red penwidth=0.1611682277975257 style=solid]
	-3 -> 329 [color=red penwidth=0.2682014641413917 style=solid]
	-3 -> 330 [color=green penwidth=0.24698519343129605 style=solid]
	-3 -> 333 [color=red penwidth=0.3223196988582683 style=solid]
	-3 -> 334 [color=green penwidth=0.29193053951767156 style=dotted]
	-3 -> 335 [color=red penwidth=0.16137101578756818 style=solid]
	-4 -> 326 [color=red penwidth=0.13474670849055692 style=solid]
	-4 -> 329 [color=green penwidth=0.5010161877060371 style=solid]
	-4 -> 330 [color=red penwidth=0.17485043608586415 style=solid]
	-4 -> 333 [color=green penwidth=0.3430249304814748 style=solid]
	-4 -> 334 [color=green penwidth=0.8152218115055355 style=solid]
	-4 -> 335 [color=red penwidth=0.18937173911427524 style=solid]
	-5 -> 326 [color=green penwidth=0.1944321758439459 style=dotted]
	-5 -> 329 [color=red penwidth=0.21938485383902773 style=solid]
	-5 -> 330 [color=red penwidth=0.46557369716440977 style=solid]
	-5 -> 333 [color=red penwidth=0.5497315975332655 style=solid]
	-5 -> 334 [color=red penwidth=0.141840957286407 style=solid]
	-5 -> 335 [color=green penwidth=0.24881432395414102 style=solid]
	-6 -> 326 [color=green penwidth=1.2279072687040404 style=solid]
	-6 -> 329 [color=red penwidth=0.30643675316638674 style=solid]
	-6 -> 330 [color=green penwidth=0.2889701268018863 style=solid]
	-6 -> 333 [color=red penwidth=0.3663596263974489 style=solid]
	-6 -> 334 [color=green penwidth=0.19084576102064948 style=solid]
	-6 -> 335 [color=red penwidth=0.5762268389078911 style=solid]
	-7 -> 326 [color=red penwidth=0.15052991169948035 style=solid]
	-7 -> 329 [color=green penwidth=0.2966959570860197 style=solid]
	-7 -> 330 [color=green penwidth=0.3937547925602677 style=solid]
	-7 -> 333 [color=green penwidth=1.025885647091625 style=solid]
	-7 -> 334 [color=red penwidth=0.10670999045400069 style=solid]
	-7 -> 335 [color=green penwidth=0.13639951477783774 style=solid]
	-8 -> 326 [color=green penwidth=0.24308352691568702 style=solid]
	-8 -> 329 [color=green penwidth=0.3079478864317211 style=solid]
	-8 -> 330 [color=green penwidth=0.29635769945205104 style=solid]
	-8 -> 333 [color=red penwidth=0.10852902368057765 style=dotted]
	-8 -> 334 [color=red penwidth=0.33603854071416617 style=dotted]
	-8 -> 335 [color=green penwidth=0.23207826929517247 style=solid]
	-9 -> 326 [color=red penwidth=0.18712005271095566 style=solid]
	-9 -> 329 [color=red penwidth=0.6840472341998937 style=solid]
	-9 -> 330 [color=green penwidth=0.478694120692818 style=solid]
	-9 -> 333 [color=green penwidth=0.35934939330138616 style=solid]
	-9 -> 334 [color=green penwidth=0.1047402797859989 style=solid]
	-9 -> 335 [color=red penwidth=0.3348464856021481 style=solid]
	-10 -> 326 [color=red penwidth=0.390837080201746 style=solid]
	-10 -> 329 [color=red penwidth=0.5648928813690266 style=solid]
	-10 -> 330 [color=red penwidth=0.20212098044157645 style=solid]
	-10 -> 333 [color=green penwidth=0.13516619109998546 style=solid]
	-10 -> 334 [color=green penwidth=0.1454279671918728 style=solid]
	-10 -> 335 [color=green penwidth=0.2460323809393385 style=solid]
	-11 -> 326 [color=red penwidth=0.10453374443827107 style=solid]
	-11 -> 329 [color=red penwidth=0.7985036169969024 style=solid]
	-11 -> 330 [color=red penwidth=0.15702587757489006 style=solid]
	-11 -> 333 [color=red penwidth=0.3596554261350754 style=solid]
	-11 -> 334 [color=green penwidth=0.12912245271001047 style=solid]
	-11 -> 335 [color=red penwidth=0.4321148325973203 style=solid]
	-12 -> 326 [color=red penwidth=0.26603250732094796 style=solid]
	-12 -> 329 [color=green penwidth=0.17080279840872814 style=solid]
	-12 -> 330 [color=red penwidth=0.40035033447270096 style=solid]
	-12 -> 333 [color=green penwidth=0.6381573936911487 style=solid]
	-12 -> 334 [color=green penwidth=0.41467288848175 style=solid]
	-12 -> 335 [color=green penwidth=0.2391180605787271 style=solid]
	-13 -> 326 [color=red penwidth=0.6225914717205142 style=solid]
	-13 -> 329 [color=green penwidth=0.31674141041078113 style=solid]
	-13 -> 330 [color=red penwidth=0.20207424175440641 style=dotted]
	-13 -> 333 [color=green penwidth=0.23002906536263487 style=solid]
	-13 -> 335 [color=red penwidth=0.4203949196837312 style=solid]
	-14 -> 326 [color=red penwidth=0.24902335453880237 style=solid]
	-14 -> 329 [color=green penwidth=0.23655617116751246 style=solid]
	-14 -> 330 [color=red penwidth=0.1284588137270781 style=solid]
	-14 -> 333 [color=green penwidth=0.2519137380981974 style=solid]
	-14 -> 334 [color=green penwidth=0.1587836692411972 style=solid]
	-14 -> 335 [color=green penwidth=0.13197130304322585 style=solid]
	326 -> 0 [color=green penwidth=0.12512360444180115 style=solid]
	326 -> 1 [color=red penwidth=0.3115454512173466 style=solid]
	326 -> 2 [color=green penwidth=0.37302011409737434 style=solid]
	326 -> 3 [color=green penwidth=0.357223965101518 style=solid]
	326 -> 4 [color=red penwidth=0.14727760594900557 style=solid]
	326 -> 5 [color=green penwidth=0.37698543297412335 style=solid]
	329 -> 0 [color=red penwidth=0.5321106406816265 style=solid]
	329 -> 1 [color=red penwidth=0.4195379905281106 style=solid]
	329 -> 2 [color=green penwidth=0.28269459533256136 style=solid]
	329 -> 3 [color=green penwidth=0.5176167147169185 style=solid]
	329 -> 5 [color=green penwidth=0.35655155153676155 style=solid]
	330 -> 0 [color=red penwidth=0.1096771332794457 style=dotted]
	330 -> 1 [color=green penwidth=0.3070057409687097 style=solid]
	330 -> 3 [color=red penwidth=0.16326315449694373 style=solid]
	330 -> 4 [color=green penwidth=0.36737371266542185 style=solid]
	330 -> 5 [color=green penwidth=0.4845793777102875 style=solid]
	333 -> 0 [color=red penwidth=0.39824435245508094 style=solid]
	333 -> 1 [color=green penwidth=0.5187018433838186 style=solid]
	333 -> 2 [color=red penwidth=0.29057502510919464 style=solid]
	333 -> 3 [color=green penwidth=0.932863943647857 style=dotted]
	333 -> 4 [color=green penwidth=0.22854504627299996 style=dotted]
	333 -> 5 [color=green penwidth=0.13273729499861658 style=solid]
	334 -> 0 [color=green penwidth=0.6442132778880266 style=solid]
	334 -> 1 [color=red penwidth=0.21972509697835368 style=solid]
	334 -> 2 [color=red penwidth=0.4238069650721865 style=solid]
	334 -> 3 [color=red penwidth=0.6291549640541961 style=solid]
	334 -> 4 [color=green penwidth=0.23591179380640953 style=solid]
	334 -> 5 [color=green penwidth=0.3479205044133114 style=solid]
	335 -> 0 [color=red penwidth=0.47637396868059523 style=solid]
	335 -> 1 [color=red penwidth=0.18214791430917598 style=solid]
	335 -> 2 [color=red penwidth=1.025325292433914 style=dotted]
	335 -> 3 [color=green penwidth=0.13196612774548502 style=solid]
	335 -> 4 [color=green penwidth=0.6047609951473394 style=solid]
	335 -> 5 [color=red penwidth=0.12056385565486108 style=solid]
	-7 -> 765 [color=red penwidth=0.17610881153204253 style=solid]
	-10 -> 3 [color=green penwidth=0.10826022874267507 style=solid]
	-3 -> 909 [color=green penwidth=0.2745534241086699 style=solid]
	909 -> 334 [color=green penwidth=0.4403625634605943 style=solid]
}
